[supervisord]
nodaemon=true
loglevel=error

[program:db-create]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries = 10
priority = 5
startsecs = 0
autorestart = false
command=/var/www/bin/console doctrine:database:create --if-not-exists

[program:db-migrate]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority = 4
stdout_logfile_maxbytes=0
startsecs = 0
autorestart = false
command=/var/www/bin/console --no-interaction doctrine:migrations:migrate

[program:nginx]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority = 3
stdout_logfile_maxbytes=0
startsecs = 0
autorestart = false
command=nginx

[program:fpm]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority = 3
stdout_logfile_maxbytes=0
startsecs = 0
autorestart = false
command=php-fpm -F
